# WebViewGather

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/webviewgather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jswithandroid/: host.html  script.js
app/src/main/assets/organic-158bet/: index.html
app/src/main/assets/organic-158bet/assets/js/: app.js  chunk-libs.js  src_views_Desktop_p-home_index_vue.js  src_views_Desktop_p-ysfw_index_vue.js  src_views_Desktop_p-ysxy_index_vue.js  src_views_Mobile_p-home_home-games_vue-src_views_Mobile_p-home_home-traveler_vue-src_views_sy-072602.js  src_views_Mobile_p-ysfw_index_vue.js  src_views_Mobile_p-ysxy_index_vue.js  vendors-node_modules_js-base64_base64_mjs.js
app/src/main/java/com/example/webviewgather/: JSWithAndroidActivity.java  MainActivity.java  Practice2Activity.java  Practice3Activity.java  Practice4Activity.java  PracticeActivity.java
app/src/main/java/com/example/webviewgather/activity/: BaseWebViewActivity.java  JSWithAndroidActivity.java  MainActivity.java  Practice2Activity.java  Practice3Activity.java  Practice4Activity.java  PracticeActivity.java  WebViewActivity.java
app/src/main/java/com/example/webviewgather/interaction/: JSCallAndroidObject.java
app/src/main/java/com/example/webviewgather/packet/: MineRetrofit.java  StartDownloadEntry.java
app/src/main/java/com/example/webviewgather/packet/network_part/: MineInterceptor.java  MineResponseBody.java
app/src/main/java/com/example/webviewgather/packet/other/: ImplementFile.kt  ImplementHandleUI.kt
app/src/main/java/com/example/webviewgather/packet/unzip_inter/: Desugar_January.java  TheBeginningCallback.java  TheEntryCallback.java  TheInnerCallback.java  TheInterfaceNet.java
app/src/main/res/drawable/: polygon1.xml  polygon2.xml  polygon3.xml  triangle_arrows.xml  triangle_fill.xml  triangle_max.xml  triangle_normative.xml  triangle_top.xml
app/src/main/res/layout/: activity_jswithandroid.xml  activity_main.xml  activity_practice.xml  activity_web_view.xml  by_load_url_error.xml
app/src/main/res/menu/: menu_webview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webviewgather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
middleagent/: build.gradle
middleagent/src/androidTest/java/com/example/middleagent/: ExampleInstrumentedTest.java
middleagent/src/main/: AndroidManifest.xml
middleagent/src/main/java/com/example/middleagent/: OpenWebActivity.java
middleagent/src/main/java/com/example/middleagent/config/: DefaultConfig.java  WebUtilsConfig.java
middleagent/src/main/java/com/example/middleagent/indicator/: CoolIndicatorLayout.java
middleagent/src/main/java/com/example/middleagent/popwindow/: AnimUtil.java  TopPopWindow.java
middleagent/src/main/res/drawable/: shape_bg_top_popwindow.xml  triangle_fill.xml
middleagent/src/main/res/layout/: activity_open_web.xml  layout_top_add.xml  middleagent_error_page.xml
middleagent/src/main/res/values/: colors.xml
middleagent/src/test/java/com/example/middleagent/: ExampleUnitTest.java
webviewrapid/: FileChooserExplain.md  build.gradle
webviewrapid/src/androidTest/java/com/example/webviewrapid/: ExampleInstrumentedTest.java
webviewrapid/src/main/: AndroidManifest.xml
webviewrapid/src/main/assets/: myjs.html  webviewrapid_error_handle.html
webviewrapid/src/main/java/com/example/webviewrapid/: WebViewActivity.java
webviewrapid/src/main/res/layout/: activity_web_view.xml  by_load_url_error.xml  webviewrapid_error_layout.xml
webviewrapid/src/main/res/values/: ids.xml
webviewrapid/src/main/res/xml/: file_paths.xml
(+28 files in other folders)
