rootProject.name = "WebViewGather"
include ':app'
include ':middleagent'

//引入自己的工具库
include(":utilsgather")
project(":utilsgather").projectDir = new File("C:/Users/hsf/AndroidStudioProjects/UtilsGather/utilsgather")
include ':webviewrapid'

//引入FloatLayer库
include(":floatlayer")
project(":floatlayer").projectDir = new File("C:/Users/hsf/ProjectCodes/codes_of_mine/DialogGather/floatlayer")
