<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewActivity">

    <HorizontalScrollView
        android:id="@+id/webviewrapid_sv_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/webviewrapid_btn_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="放大1.1倍"/>

            <Button
                android:id="@+id/webviewrapid_btn_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="放大"/>

            <Button
                android:id="@+id/webviewrapid_btn_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="缩小"/>

            <Button
                android:id="@+id/webviewrapid_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="onResume"
                android:textSize="10sp"/>
            <Button
                android:id="@+id/webviewrapid_btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="onPause"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/webviewrapid_btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="resumeTimers"
                android:textSize="10sp"/>
            <Button
                android:id="@+id/webviewrapid_btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pauseTimers"
                android:textSize="10sp"/>
            <Button
                android:id="@+id/webviewrapid_btn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="canGoBack"
                android:textSize="10sp"/>
            <Button
                android:id="@+id/webviewrapid_btn_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="canGoForward"
                android:textSize="10sp"/>
            <Button
                android:id="@+id/webviewrapid_btn_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goBack"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/webviewrapid_btn_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="goForward"
                android:textSize="10sp"/>
            <Button
                android:id="@+id/webviewrapid_btn_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打印列表"
                android:textSize="10sp"/>

        </LinearLayout>
    </HorizontalScrollView>


    <FrameLayout
        android:id="@+id/webviewrapid_rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/webviewrapid_sv_head"/>


</RelativeLayout>