<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里展示的是错误页面"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="#696969"
        />

    <Button
        android:id="@+id/middleagent_btn_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击重试"/>

</LinearLayout>
