<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="10dp">
    
    <ImageView
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/triangle_fill"
        android:layout_marginRight="8dp"/>

    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_top_popwindow"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="复制链接"
            android:textColor="#333333"
            android:textSize="15sp"
            android:gravity="center"
            android:paddingTop="17dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/tv_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="刷新页面"
            android:textColor="#333333"
            android:textSize="15sp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:id="@+id/tv_03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取         消"
            android:textColor="#333333"
            android:textSize="15sp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="17dp"/>


    </LinearLayout>

</LinearLayout>