<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:gravity="center_vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/rg_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公司"/>
            <RadioButton
                android:id="@+id/rb_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="百度"/>
            <RadioButton
                android:id="@+id/rb_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="京东"/>
            <RadioButton
                android:id="@+id/rb_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="谷歌"/>
            <RadioButton
                android:id="@+id/rb_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微博"/>
            <RadioButton
                android:id="@+id/rb_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原生静态页面"/>
            <RadioButton
                android:id="@+id/rb_seven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频网页"/>
            <RadioButton
                android:id="@+id/rb_eight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本地页面"/>

        </RadioGroup>
    </HorizontalScrollView>


<!--
    <EditText
        android:id="@+id/ed_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8E8E8"
        android:padding="10dp"
        android:textColor="#333333"
        android:textSize="14sp"/>
-->

    <com.fz.compoundtext.ClearTextInputEditText
        android:id="@+id/ed_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#333333"
        android:background="#E8E8E8"
        android:textSize="14sp"

        android:layout_marginTop="10dp"

        app:ct_cancel="@drawable/uioperate_clear_text"/>


    <Button
        android:id="@+id/tv_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="打开默认配置WebView(middleagent)"/>


    <Button
        android:id="@+id/btn_prepare_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="先进行准备" />

    <Button
        android:id="@+id/btn_jump_rapid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到快速WebView"/>

    <Button
        android:id="@+id/btn_check_stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看当前WebView的栈"/>


    <Button
        android:id="@+id/btn_load_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转Activity"/>

    <Button
        android:id="@+id/btn_js_with_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JS与Android互调的Activity"/>



</LinearLayout>